# AdminLTE-admin

./: Dockerfile  README.md  pom.xml
KangarooAdmin/: .amateras  .gitignore  .project  pom.xml
KangarooAdmin/src/main/java/com/baomidou/hibernate/controller/: DemoController.java
KangarooAdmin/src/main/java/com/baomidou/hibernate/dao/: DemoDao.java
KangarooAdmin/src/main/java/com/baomidou/hibernate/generator/: MysqlGenerator.java
KangarooAdmin/src/main/java/com/baomidou/hibernate/model/: AutoPrimaryKey.java
KangarooAdmin/src/main/java/com/baomidou/hibernate/po/: Demo.java
KangarooAdmin/src/main/java/com/baomidou/hibernate/service/: DemoService.java
KangarooAdmin/src/main/java/com/baomidou/hibernate/vo/: DemoVO.java
KangarooAdmin/src/main/java/com/vacomall/: ExceptionAdvice.java  JsonpSupportAdvice.java
KangarooAdmin/src/main/java/com/vacomall/common/: AutoGeneratorHelper.java  ExceptionAdvice.java  HttpHelper.java  JsonpSupportAdvice.java
KangarooAdmin/src/main/java/com/vacomall/common/anno/: IgnoreSecurity.java  Log.java  Permission.java  PermissionSecurity.java
KangarooAdmin/src/main/java/com/vacomall/common/aspect/: ExceptionLogAdvice.java  LogAdvice.java
KangarooAdmin/src/main/java/com/vacomall/common/bean/: Response.java
KangarooAdmin/src/main/java/com/vacomall/common/controller/: SuperController.java
KangarooAdmin/src/main/java/com/vacomall/common/util/: CaptchaUtil.java  CommonUtil.java  EhcacheHelper.java  PermissionUtil.java  ValidateUtil.java  Validator.java
KangarooAdmin/src/main/java/com/vacomall/controller/: ErrorController.java  IndexController.java  LoginController.java
KangarooAdmin/src/main/java/com/vacomall/controller/system/: DeptController.java  LogController.java  MeController.java  MenuController.java  RoleController.java  SettingController.java  UserController.java
KangarooAdmin/src/main/java/com/vacomall/core/anno/: IgnoreSecurity.java  Log.java
KangarooAdmin/src/main/java/com/vacomall/core/bean/: Response.java
KangarooAdmin/src/main/java/com/vacomall/core/controller/: CoreController.java
KangarooAdmin/src/main/java/com/vacomall/core/model/: AutoPrimaryKey.java
KangarooAdmin/src/main/java/com/vacomall/core/util/: Validator.java
KangarooAdmin/src/main/java/com/vacomall/entity/: SysDept.java  SysLog.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysSetting.java  SysUser.java  SysUserRole.java
KangarooAdmin/src/main/java/com/vacomall/entity/vo/: MenuVo.java  SysMenuVo.java  SysRoleVo.java  TreeMenu.java  (+1 more)
KangarooAdmin/src/main/java/com/vacomall/interceptor/: LoginInterceptor.java  PermissionInterceptor.java  ReadOnlyterceptor.java  ResourcesInterceptor.java
KangarooAdmin/src/main/java/com/vacomall/mapper/: SysDeptMapper.java  SysLogMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysSettingMapper.java  SysUserMapper.java  SysUserRoleMapper.java
KangarooAdmin/src/main/java/com/vacomall/service/: ISysDeptService.java  ISysLogService.java  ISysMenuService.java  ISysRoleMenuService.java  ISysRoleService.java  ISysSettingService.java  ISysUserRoleService.java  ISysUserService.java
KangarooAdmin/src/main/java/com/vacomall/validate/: Validator.java
KangarooAdmin/src/main/java/com/vacomall/web/: ExceptionAdvice.java  JsonpSupportAdvice.java
KangarooAdmin/src/main/resources/: log4j.properties
KangarooAdmin/src/main/resources/mapper/: SysDeptMapper.xml  SysLogMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysSettingMapper.xml  SysUserMapper.xml
KangarooAdmin/src/main/resources/properties/: datasource.properties  hibernate.properties  jdbc.properties  sso.properties
KangarooAdmin/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-ehcache.xml  applicationContext-service.xml  applicationContext-trans.xml  servlet-context.xml  spring-application-dao.xml  spring-application-service.xml  spring-context.xml
KangarooAdmin/src/main/resources/sql/: kangarooadmin.sql
KangarooAdmin/src/main/resources/xml/: ehcache.xml  shiro-ehcache.xml
KangarooAdmin/src/main/webapp/WEB-INF/: web.xml
KangarooAdmin/src/main/webapp/WEB-INF/bak/: PermissionInterceptor.java  header.html  index.html  list.html
KangarooAdmin/src/main/webapp/WEB-INF/static/plugins/: bootstrap-confirmation.js
KangarooAdmin/src/main/webapp/WEB-INF/view/: index.html
KangarooAdmin/src/main/webapp/WEB-INF/views/: index.html  login.html
KangarooAdmin/src/main/webapp/WEB-INF/views/common/: footer.html  head.html  header.html  js.html  layout.html  menu.html  paginate.html  right_menu.html
KangarooAdmin/src/main/webapp/WEB-INF/views/error/: 404.html  500.html  illegalAccess.html
Vacomall-Spring-RestApi/: .amateras  .project  pom.xml
Vacomall-Spring-RestApi/src/main/java/com/vacomall/: ExceptionAdvice.java  JsonpSupportAdvice.java
Vacomall-Spring-RestApi/src/main/java/com/vacomall/anno/: IgnoreSecurity.java  Log.java
Vacomall-Spring-RestApi/src/main/java/com/vacomall/aspect/: ExceptionLogAdvice.java  LogAdvice.java
Vacomall-Spring-RestApi/src/main/java/com/vacomall/bean/: Response.java
Vacomall-Spring-RestApi/src/main/java/com/vacomall/controller/: LoginController.java
Vacomall-Spring-RestApi/src/main/java/com/vacomall/exception/: TokenException.java
Vacomall-Spring-RestApi/src/main/java/com/vacomall/jackson/: CustomObjectMapper.java
Vacomall-Spring-RestApi/src/main/java/com/vacomall/model/: UserInfo.java
Vacomall-Spring-RestApi/src/main/java/com/vacomall/redis/: JedisClient.java
Vacomall-Spring-RestApi/src/main/java/com/vacomall/token/: DefaultTokenManager.java  RedisTokenManager.java  SecurityAspect.java  TokenManager.java
Vacomall-Spring-RestApi/src/main/java/com/vacomall/validate/: ValidateUtil.java
Vacomall-Spring-RestApi/src/main/resources/: log4j.properties
Vacomall-Spring-RestApi/src/main/resources/spring/: spring-application-dao.xml  spring-application-redis.xml  spring-application-service.xml  spring-context.xml
Vacomall-Spring-RestApi/src/main/webapp/WEB-INF/: web.xml
Vacomall-Spring-RestApi/src/main/webapp/WEB-INF/views/: hello.jsp
(+205 files in other folders)
